@use '../../../themes/theme.scss' as theme;

.titulo-container{
    width: 100%;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    font-size: 17px;
    font-family: theme.$font-console;
    color: theme.$yellow;
    h3{
        all: unset;
        font-size: 40px;
        border-bottom: theme.$border-bottom;
    }
}

.tec-division{
    display: flex;
    width: 86%;
    margin: auto;
    margin-top: 50px;
    justify-content: space-around;
    gap: 11%;
    .principal{
        width: 100%;
        text-align: center;
        h4{
            display: flex;
            justify-content: center;
            width: 100%;
            font-family: theme.$font-fira;
            color: theme.$white;
            padding: 7px;
            border-bottom: theme.$border-bottom;
        }
        ul{
            all: unset;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 80px;
            margin-top: 50px;
            color: white;
            li{
                all: unset;
                width: 200px; 
                height: 200px; 
                border-radius: 50%; 
                background: radial-gradient(circle, rgba(20,20,20, 0) 63%, rgb(41, 128, 185) 70%, rgba(8, 90, 184, 0.8) 90%);
                box-shadow: 0 0 12px rgba(24, 101, 245, 0.5), 0 0 14px rgba(24, 101, 245, 0.5), 0 0 24px rgba(24, 101, 245, 0.5); 
                position: relative;
                margin: auto;
                cursor: pointer;
                transition: all 0.15s ease-in-out;
                &:hover{
                    box-shadow: 0 0 15px rgba(99, 153, 253, 0.5), 0 0 24px rgba(24, 101, 245, 0.5), 0 0 32px rgba(24, 101, 245, 0.5); 
                    scale: 1.1;
                }
                
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: auto;
                    height: auto;
                    max-width: 150px;
                    max-height: 150px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                #ts{
                    position: relative; 
                    scale: 0.8; 
                    top: 82px; 
                    left:60px;
                }
            }
        }

    }
    .secundary {
        text-align: center;

        h4 {
            font-family: theme.$font-fira;
            color: theme.$white;
            padding: 7px;
            border-bottom: theme.$border-bottom;
        }

        ul {
            all: unset;
            display: flex;
            gap: 40px;
            margin-top: 50px;
            color: white;
            justify-content: center;  // Asegura que la lista est√© centrada en la pantalla

                li {
                all: unset;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: radial-gradient(circle, rgba(20, 20, 20, 0) 63%, rgb(41, 128, 185) 70%, rgba(8, 90, 184, 0.8) 90%);
                box-shadow: 0 0 12px rgba(24, 101, 245, 0.5), 0 0 14px rgba(24, 101, 245, 0.5), 0 0 24px rgba(24, 101, 245, 0.5);
                position: relative;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: all 0.15s ease-in-out;
                &:hover{
                    box-shadow: 0 0 15px rgba(99, 153, 253, 0.5), 0 0 24px rgba(24, 101, 245, 0.5), 0 0 32px rgba(24, 101, 245, 0.5); 
                    scale: 1.1;
                }

                img {
                    all: unset;
                    position: relative;
                    width: 74%;  
                    height: 74%;
                    object-fit: contain; 
                }
            }
        }
    }
}

@media (max-width: 1250px){
    .titulo-container{
        margin-top: 40px;

        h3{
            font-size: 35px;
        }
    }
    
    .tec-division{
        flex-direction: column;
        width: 95%;
        .principal{

            ul{
                gap: 80px;
                margin-top: 90px;
                margin-bottom: 70px;

                li{
                    width: 100px; 
                    height: 100px; 

                    &:hover{
                        background: radial-gradient(circle, rgba(20,20,20, 0) 55%, rgb(41, 128, 185) 70%, rgba(8, 90, 184, 0.8) 90%);
                        box-shadow: 0 0 15px rgba(24, 101, 245, 0.5), 0 0 19px rgba(24, 101, 245, 0.5), 0 0 29px rgba(24, 101, 245, 0.5); 
                    }
                    img{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: auto;
                        height: auto;
                        max-width: 80px;
                        max-height: 80px;

                    }
                    #ts{
                        top:42px;
                        left: 32px;
                    }
                }
            }
    
        }
        .secundary {
            text-align: center;
    
            h4 {
                font-size: 17px;
            }
    
            ul {
                gap: 0px;
                margin-top: 90px;
                margin-bottom: 50px;

    
                    li {
                    width: 60px;
                    height: 60px;
    
                    img {

                    }
                }
            }
        }
    }
}